<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self';" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>Fcal</title>
  </head>

  <body class="WholeWindow">
    <div class="grid-container">
      <div class="Toolbar">
        <div class="bar">
          <div class="controls">
            <!-- <i id="settings" class="icon settings"></i> -->
          </div>
          <!-- <h1 class="title">FCAL</h1> -->
          <div class="controls">
            <i id="minimize" class="icon minimize"></i>
            <i id="close" class="icon close"></i>
          </div>
        </div>
      </div>
      <div class="Body parent">
        <div class="Expression">
          <div
            id="expression"
            class="input"
            name="expression"
            placeholder="expression"
            spellcheck="false"
            contenteditable
          ></div>
        </div>
        <div class="ResultView">
          <div id="value"></div>
        </div>
      </div>
    </div>
    <script>
      require("../app/renderer");
    </script>
  </body>
</html>
